<!DOCTYPE html>
<html lang="ca">

<!-- 
Aquest HTML esta relacionat amb el formulari de la pàgina principal.
A la pàgina principal es crea un objecte client per emmagatzemar les dades
a una llista de clients.
Aquestes dades son persistents, és a dir, cada vegada que s'afegeix un client,
s’actualitza la llista i es guarda al LocalStorage. 
Si es tanca i es torna a obrir, si hi ha dades guardades les carregarà. 
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./dist/formulari.js"></script>
    <link rel="stylesheet" href="formulari.css">
</head>

<body>
    <div class="background-image"></div>
    <div class="container">
        <h1>Formulari</h1>
        <!-- s'envia amb un GET a la pàgina principal.  -->
        <form id="mainForm" action="index.html" method="GET">
            <fieldset>
                <legend>Dades personals</legend>
                <!-- Camp per introduir el nom complet -->
                <label for="nomComplet">Nom complet:</label>
                <input type="text" placeholder="Haru" title="Escriu el teu nom!" id="nomComplet" name="nomComplet"><br>
                <span class="error-message" id="error-nom"></span><br>

                <!-- Camp per introduir la data de naixement -->
                <label for="dataNaixement">Data de Naixement:</label>
                <input type="date" name="dataNaixement" id="dataNaixement"><br>
                <span class="error-message" id="error-data"></span><br>

                <!-- Camp per introduir el mail amb la seva validació -->
                <label for="emailPersona">Correu electronic:</label>
                <input type="email" placeholder="direccio@domini.net" name="emailPersona" id="emailPersona" pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$">
                <span class="error-message" id="error-email"></span><br>
                <!-- Camp per introduir una password, patró:
                1 majúscula, 1 minúscula, 1 nombre, 8 o + caracters.
                -->
                <br>
                <label for="password">Contrasenya:</label>
                <input type="password" name="password" id="password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}"
                    title="La contrasenya hi ha d'haver una lletra majuscula, minuscula, nom i la seva longitud ha de ser minimament de 8 caracters">
                <span class="error-message" id="error-password"></span><br>
            </fieldset>
            <fieldset>
                <legend>Dades de la pel·lícula</legend>
                <!--  Datalist per introduir la seva pel·lícula preferida -->
                <label for="pelPreferida">Pel·lícula preferida:</label>
                <input list="pellicules" name="pelPreferida" id="pelPreferida">
                <datalist id="pellicules">
                    <option value="El meu veí totoro"></option>
                    <option value="El castell ambulant"></option>
                    <option value="La Haru al regne dels gats"></option>
                </datalist>
                <span class="error-message" id="error-pelicula"></span><br>
                <!--  Select múltiple per marcar gèneres de pel·lícula favorits. -->
                <label for="generes">Gèneres preferits:</label>
                <select id="generes" name="generes" multiple>
                    <option value="aventura">Aventura</option>
                    <option value="misteri">Misteri</option>
                    <option value="terror">Terror</option>
                </select>
                <span class="error-message" id="error-generes"></span><br>
            </fieldset>
            <div class="buttons">
                <button class="buttonstyle" id="button">Tornar enrere</button>
                <button class="buttonstyle" id="cleanErrors">Treure errors</button>
                <input class="buttonstyle" type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>

</html>